{
  "name": "scf-xlsx",
  "version": "1.0.0",
  "engines": {
    "node": ">= 8.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": {
    "name": "kain",
    "email": "zhangtqx@vip.qq.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/kainonly/scf-xlsx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kainonly/scf-xlsx.git"
  },
  "bugs": {
    "url": "https://github.com/kainonly/scf-xlsx/issues"
  },
  "dependencies": {
    "xlsx": "^0.14.3"
  }
}
